{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@core/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"],
  "exclude": ["node_modules"]
}
